<!DOCTYPE html>
<html lang="en">
<head>
<title>The Dangers</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url('background.jpg');
  text-shadow: 2px 12px 15px black; 
  'background-size: 100% 100%; 
'  background-repeat: no-repeat;
  'filter: blur(8px);
  '-webkit-filter: blur(8px);
  
  'background: #1abc9c;
  
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.text {  
 ' display: -ms-flexbox; 
  'display: flex;
  '-ms-flex-wrap: wrap; 
  'flex-wrap: wrap;
}

.side {
  float: right; 
 ' -ms-flex: 30%; 
  'flex: 30%;
  background-color: #grey;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
  'background-color: #1abc9c;
  width: 104%;
  padding: 20px;
  font-size: 0.7em;
}
li{
  font-size: 1.2em; 
}

.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}


@media screen and (max-width: 540px) {
    .view {
        width: 400px;
    }
}


@media screen and (min-width: 540px) and (max-width: 780px) {
    .view {
        width: 600px;
    }
}
</style>
</head>
<body>

<div class="header" >
  <h1>Dangers Of Censorship</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Dangers.html" class="active" >Dangers of Censorship </a>
  <a href="Examples.html">Examples Seen Today</a>
  <a href="Legal.html">Legality of Censorship</a>
  <a href="FAQ.html">FAQs</a>
  <a href="Form.html" >Contact Me</a>
    <a href="Refrences.html" class="right">References</a>

</div>

<div class="text">
  <div class="side">
<div class="img">
    <img src="dangimg1.jpg"  id="img" alt="Censorship Cartoon"><br> 
    <pr> Image Credit: Omar Momani </pr>
  </div>
  </div>
  <div class="main">
    <h2>The Dangers Of Censorship</h2>
    <p>
      History has proven that censorship can be dangerous for a society. Today, China censors
      people who disagree and speak negatively towards the The Chinese Communist Party (CCP).
      This censorship limits free thought and controls peoples thoughts and beliefs. Censorship
      can pose serious dangers such as:
    </p>
    
     <br>
      
    <ol type="1">
      <li>Limits Critical Thinking</li>
      <br>
      <ul>
        Being able to read and comment on material that challenges your own beliefs creates a better society and develops
        critical thinking skills in children and young adults. Through censoring ideas and truth, social media platforms not only limiting the free exchange of ideas.
        but is effectivey deciding what is truth or reality. Having the opportunity to read materials that
        represent a wide range of beliefs with differing views ensure that knowledge replaces ignorance and leads to enlightenment. 
      </ul>
      <br>
      <li>Suppression of Opposing Ideas</li>
      <br>
      <ul>
        Today it is common to see banning and silencing of people who oppose the ideas of totalitarian governments
        such as North Korea, Russia, and China. Its not that the beliefs are false but because they are true is why totalitarian governments seek
        so avidly the suppression of free speech. People in these countries, especially North Korea often live controlled lives,
        ignorant of other ways of thinking and living and unaware of the deficiencies of their governmentall system. Societies that allow and encourage free thought and opinions
        create the most progressive and prosperous environments to live in. As the founding fathers believed, key to any democracy was free speech and a free press, which ensured
        that the government would forever be answerable to "We the people". This is why it is so critically important
        for social media platforms, even though they may not like the message, allow users to share beliefs and ideas without concern of being censored or banned. 
      </ul>
      <br>
      <li>Threatens American Education</li>
      <br>
      <ul>
        In 1967, the Supreme Court ruled in favor of a teacher who was fired for having communist ideas.
        The Supreme Court stated that "the classroom is peculiarly the marketplace of ideas". As it was true then, it
        is even more true today... social media platforms which are one of todays marketplace of ideas should be free and uncensored.  
        If users can't express their varying opinions and beliefs then social media platforms effectively deem what is appropriate. 
      </ul>
      
    </ol>
     
    
  </div>
</div>
<br>
<br> 
<div class="footer">
<h5>Timothy Samsock &copy 2021 | Last Updated on: April 29, 2021</h5>
</div>

</body>
</html>