<!DOCTYPE html>
<html lang="en">
<head>
<title>The Dangers</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content= "Censorship In Social Media ">
<meta name="keywords" content= "censorship">
<meta name="author" content= "Timothy Samsock ">

<link rel="stylesheet" href="style.css">
<style>

.column {
  float: left;
  padding: 10px;
 ' height: 300px; 
}

h2{
  text-align: center; 
}

.left  {
  width: 30%;
  text-align: center;
  font-size: .8em;
}

.middle {
  width: 40%;
  
}

.right {
  width 10%;
  'border
  
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

ul.a {
  list-style-type: number;
  list-style-position: outside;
  
}


 .links a:link, .links.a:visited {
  background-color: #00ace6;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.links a:hover, .links a:active {
  background-color: #79a6d2;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}


@media screen and (max-width: 540px) {
    .view {
        width: 400px;
    }
}


@media screen and (min-width: 540px) and (max-width: 780px) {
    .view {
        width: 600px;
    }
}
</style>
</head>
<body>

<div class="header" >
  <h1>Examples Seen Today </h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Dangers.html"  >Dangers of Censorship </a>
  <a href="Examples.html" class="active" >Examples Seen Today</a>
  <a href="Legal.html">Legality of Censorship</a>
  <a href="FAQ.html">FAQs</a>
  <a href="Form.html" >Contact Me</a>
    <a href="Refrences.html" class="right">References</a>

</div>

<div class="row">
  <div class="column left"style="background-color:#cgc;">
    
  <br>  
<video width="380" height="300" controls>
  <source src="ExampleVid.mp4" type="video/mp4">
  <source src="ExampleVid.ogg" type="video/ogg">
  Your browser does not support the video tag.
  
</video>   
<pr> Interview with Atorney General <br> about social media censorship</pr>

 
  </div>
  
  <div class="column middle" style="background-color:white;">
  
    <h2>Examples Of Censorship Today</h2>
 <ul class="a">
  <li> 
    YouTube removing videos opposing vaccine or other Covid-19 guidelines.
    Even <a href="https://www1.cbn.com/cbnnews/politics/2021/april/americas-dangerous-new-censorship-alan-dershowitz-talks-to-news-about-the-threat">debates</a>
    between prestigious individuals have been removed.
  </li>
  <br>
  <li> Facebook bans Australian media outlets and <a href="https://www1.cbn.com/cbnnews/politics/2021/april/americas-dangerous-new-censorship-alan-dershowitz-talks-to-news-about-the-threat">censors</a> users
       from sharing or viewing news articles from sources it decides. </li>
  <br>
  <li><a href="https://www1.cbn.com/cbnnews/politics/2021/april/americas-dangerous-new-censorship-alan-dershowitz-talks-to-news-about-the-threat">Twitter</a> and
      Facebook ban New York Post for posting articles that contradict Twitter's opinions and political leaning. 
  </li>
  <br>
    <li><a href="https://www.youtube.com/watch?v=njh-gL2JcNc">YouTube</a> 
      helps China censor any comments in oppostition of the Chinese Communist Party. 
  </li>
  <br>
  </div>
  <div class="column right" >
    <br><br>
    <div class = "links" >  
    <h3> Other Examples:</h3>
    <a href="https://nypost.com/2020/12/09/youtube-bans-videos-claiming-2020-presidential-election-fraud/" target="_blank">YouTube Bans Opposing Election Videos</a> <br> <br>
        <a href="https://www.wnd.com/2018/08/10-examples-of-social-media-censorship/" target="_blank">Facebook Censors Gospel Group's Song </a> <br> <br> 
        <a href="https://www.msn.com/en-us/news/politics/twitter-permanently-suspends-donald-trump-s-account/ar-BB1cAYIl" target="_blank">Twitter Bans Donald Trump</a> <br> <br> 
    </div>
  
  </div>
</div>
<br>
 <br>
    <br>
    <br>
<div class="footer">
<h5>Timothy Samsock &copy 2021 | Last Updated on: April 29, 2021</h5>
</div>

</body>
</html>