<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Me</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content= "Censorship In Social Media ">
<meta name="keywords" content= "censorship">
<meta name="author" content= "Timothy Samsock ">


<link rel="stylesheet" href="style.css">
<style>

body{
   background-image: url('background2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



.row {
    display: flex;
}

#QnA { background-color:  #f0f5f5;
       text-align: center; 
           color: #black;
           width: 60%;
		       margin: auto;
           min-width:550px;
} 

.more{
  float: right;
  padding: 40px 20px 20px 20px;
  width 10%
}
 .more a:link, .more.a:visited {
  background-color: #f0f5f5;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.more a:hover, a:active {
  background-color: #d9e6f2;
}
  


.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}




@media screen and (max-width: 540px) {
    .view {
    width: 400%;
  }
}

@media screen and (min-width: 540px) and (max-width: 780px) {
    .view {
    width: 600%;
  }
}

@media screen and (max-width: 540px) {
 .row{
    display: flex;
    flex-direction: column-reverse;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Frequently Asked Questions</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Dangers.html"  >Dangers of Censorship </a>
  <a href="Examples.html"  >Examples Seen Today</a>
  <a href="Legal.html">Legality of Censorship</a>
  <a href="FAQ.html" class="active" >FAQs</a>
  <a href="Form.html" >Contact Me</a>
  <a href="Refrences.html" class="right">References</a>

</div>
<div class="row"> 

 
<div id="QnA"> 
 <h1>FAQs</h2>
 <h4> Q:  Why is there so much censorship and bias in social media? </h4>
 <pr> A: The legal loopholes today allow for social media platforms to censor any user they wish for any reason they give.
      Most platforms cite their user agreement policies as backing for bans.   </pr>
 <h4> Q:  Why are we in such a heated war of words today? </h4>
 <pr> A: Social media platforms use their monopoly on communication and connection to
         dictate what their users are allowed to say. This creates a divide in groups and a strain
         on peoples range of free speech. </pr>
 <h4> Q:  How can we handle censorship in social media?  </h4>
 <pr> A:  Our governmnet could pass more detailed laws that prohibit censoring. Additionally, other social media platform could be crated to
          compete with the monopolies and limit their control.   <br> </pr  
 <br>
 <br>
</div>

<div class="more">
 <img src="FAQS.png" width="200" height="100" alt="More FAQs" usemap="#Mfaqs" >
 <map name="Mfaqs">
  <area shape="rect" coords="80,40,140,70" alt="Question Mark" href="https://www.lawyers.com/legal-info/criminal/the-first-amendment-and-free-speech-rights-faqs.html">
</map>
 </div>

</div>
<br> 
<div class="footer">
<h5>Timothy Samsock &copy 2021 | Last Updated on: May 9, 2021</h5>
</div>
</body>
</html>