<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Me</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url('background.jpg');
  text-shadow: 2px 12px 15px black; 
  'background-size: 100% 100%; 
'  background-repeat: no-repeat;
  'filter: blur(8px);
  '-webkit-filter: blur(8px);
  
  'background: #1abc9c;
  
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

#left{
  float: left;
  border: 4px ridge #000000;
}

#right {
  border: 4px ridge #000000;
 ' float: right; 
}

legend { font-family: sans-serif, Arial;
         font-weight: bold;
		     font-size: large; 
		 }
label { font-family: Arial, sans-serif; }

.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}



@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact Me</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Dangers.html">Dangers of Censorship </a>
  <a href="Examples.html">Examples Seen Today</a>
  <a href="Legal.html">Legality of Censorship</a>
  <a href="FAQ.html">FAQs</a>
  <a href="TestForm.html" class="active" >Contact Me</a>
    <a href="Refrences.html" class="right">References</a>

</div>

	<form method="post" action="https://webdevbasics.net/scripts/demo.php">
    <br>
    
    <div id= left>
	<fieldset>
	<legend>Contact Information:</legend>
	<label>First Name: <br><input type="text" name="fname" id="fname"></label><br><br>
	<label>Last Name: <br><input type="text" name="lname" id="lname"></label><br><br>
  <label>E-Mail: <br><input type="text" name="email" id="email"></label><br><br>
	<label for="myComments">Any Comments or Questions?</label><br>
	<textarea name="comment" id="comment" rows="4" cols="60"></textarea>
  <br> <br> 
  </fieldset>
  </div>
    
  <div id= right>
	<fieldset>
	<legend>Quick Survey:</legend>
  
  <label>Do you agree with censorship seen today?</label><br>
   <input type="radio" id="Yes" name="agree" value="Yes">
   <label for="Yes">Yes</label><br>
   <input type="radio" id="No" name="agree" value="No">
   <label for="No">No</label><br>
   <input type="radio" id="Depends on the scenario" name="agree" value="Depends on the scenario">
   <label for="Depends on the scenario">Depends on the scenario</label> <br>
  <br>
    <label>Which Social Media(s) Do You Censors Users?</label><br>
	<input type="checkbox" id="Twitter" name="Twitter" value="Twitter">
	<label for="Twitter"> Twitter</label><br>
	<input type="checkbox" id="Facebook" name="Facebook" value="Facebook">
	<label for="Facebook"> Facebook</label><br>
	<input type="checkbox" id="Instagram" name="Instagram" value="Instagram">
	<label for="Instagram"> Instagram</label><br>
	<input type="checkbox" id="Youtube" name="Youtube" value="Youtube">
	<label for="Youtube"> Youtube</label><br>
  <br>
  <label for="myComments">What are your views on censoring users?</label><br>
	<textarea name="opinion" id="opinion" rows="3" cols="60"></textarea>
  
	</fieldset>
	</div>
		
		<br>
		<input type="submit" id="mySubmit" value="Submit">
		<input type="reset" value="Reset">
		
	</form>

<div class="footer">
  <h5>Timothy Samsock &copy 2021 | Last Updated on: April 29, 2021</h5>
</div>

</body>
</html>