<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}



.header {
  padding: 80px;
  text-align: center;
  color: white;
  text-shadow: 2px 12px 15px black; 
  background-image: url('background.jpg');
  
  
}



.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

#img {
  background-color: #000000;
  width: 104%;
  padding: 20px;
   
}
.cred_size{
  font-size: 0.7em;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header" >
  <h1>Censorship In Social Media</h1>
</div>

<div class="navbar">
  <a href="Home.html" class="active">Home</a>
  <a href="Dangers.html">Dangers of Censorship </a>
  <a href="Examples.html">Examples Seen Today</a>
  <a href="Legal.html">Legality of Censorship</a>
  <a href="FAQ.html">FAQs</a>
  <a href="Form.html" >Contact Me</a>
      <a href="Refrences.html" class="right">References</a>

</div>

<div class="row">
  <div class="side">

    <img src="Homeimg2.jpg"  id="img" alt="Censorship Cartoon">
<div class= "cred_size">
    <pr> Image Credit: orinocotribune.com</pr>
</div>
  </div>
  <div class="main">
    <h2>Censorship</h2>
    <p>Censorship is defined as the act of suppressing speech or writing that is believed
    to be harmful to an individual or group. Censorship is a controversial issue today and is most commonly seen in
    authoritative states such as North Korea, China, and Russia. However, censorship is also seen in America
    on popular social media platforms such as YouTube, Twitter, and Facebook.  
    <br>
    <br>
    Throughout history, censorship in the media has been used, as a way to manipulate the public opinions and beliefs.
    This is why it is such an important topic to discuses and learn about. The purpose
    of this site it to inform and educate the viewers to help limit the dangers and implications that
    censorship might pose on a free society. </p>
    <br>
  </div>
</div>

<div class="footer">
  <h5>Timothy Samsock &copy 2021 | Last Updated on: April 29, 2021</h5>

</div>

</body>
</html>