<!DOCTYPE html>
<html lang="en">
<head>
<title>The Dangers</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content= "Censorship In Social Media ">
<meta name="keywords" content= "censorship">
<meta name="author" content= "Timothy Samsock ">

<link rel="stylesheet" href="style.css">
<style>


.column {
  float: left;
  padding: 10px 10px 10px 10px;
  
}

.left  {
  width: 55%;
 ' border: 10px; 
}


.right {
  padding: 10px 10px 10px 10px;
 ' width 40%; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#laws{
  font-size: .9em;
  
}

#img {
  float: right; 
  'background-color: #1abc9c;
  width: 104%;
  padding: 10px;
}
.cred_size{
  font-size: 0.7em;
  text-align: center; 
}
.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}

@media screen and (max-width: 540px) {
    .view {
        width: 400px;
    }
}


@media screen and (min-width: 540px) and (max-width: 780px) {
    .view {
        width: 600px;
    }
}
</style>
</head>
<body>

<div class="header" >
  <h1>Legality Of Censorship </h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Dangers.html"  >Dangers of Censorship </a>
  <a href="Examples.html" >Examples Seen Today</a>
  <a href="Legal.html" class="active"  >Legality of Censorship</a>
  <a href="FAQ.html">FAQs</a>
  <a href="Form.html" >Contact Me</a>
    <a href="Refrences.html" class="right">References</a>

</div>
<br>
<div class="row">
  
  <div class="column left"style="background-color:#ccc;">

  <h3> Laws Protecting Social Media</h3>
  <div id= laws> 
    Under the current law in America, social media platforms are free
    to conduct their own user policies to restrict users’
    access or ability to post content. One of the most common laws used to defend
    social media companies from legal repercussions is <a href="https://www.law.cornell.edu/uscode/text/47/230">'Section 230'</a>.
    This section in the Communications Decency Act gives social media companies protections
    which allow them to choose what content they restrict, and how. This legally means social media
    platforms can't be sued for removing content that they themselves view as "inappropriate" effectively legalizing censorship.  <br>
    <br>
    The correct implementation of this law was intended to provide protection for the common good of users and
    not serve the platforms' own self interest. Examples such as defamation,fraud, obscenity, and threats
    are not protected by the <a href="https://www.britannica.com/topic/First-Amendment/Permissible-restrictions-on-expression">First Amendment</a>.
    These examples of speech should be the only excuse for censorship in Social Media. <br> <br>
    
    Recently, a <a href="https://www.cnet.com/news/whats-section-230-the-social-media-law-is-in-the-crosshairs-of-congress/">bill</a> was proposed by a Texas state Senator, Bryan Hughes, that would allow users who have been banned to
    take legal actions against the social media platform. This bill would allow people who feel they have been
    wrongfully or unlawfully banned to sue the social media companies in order to be reinstated. Overall, social media
    platforms have too much power today and laws which limit their control on public opinion and beliefs need to be implemented.
    
    </div>
  </div>
  
 
  
  <div class="column right" style="background-color:#cgc;" >
    
      <img src="Homeimg1.jpg"  id="img" alt="Questioning Users' Free Speech">
    <div class= "cred_size">
    <pr> Image Credit: arkansasgopwing.blogspot.com </pr>
    </div>
  </div>
  </div>
</div>
<br>

<div class="footer">
<h5>Timothy Samsock &copy 2021 | Last Updated on: April 29, 2021</h5>
</div>

</body>
</html>