
		
		
<!DOCTYPE html>
<html lang="en">
<head>
<title>References</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content= "Censorship In Social Media ">
<meta name="keywords" content= "censorship">
<meta name="author" content= "Timothy Samsock ">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  'background-color: grey; 
   
}

.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url('background.jpg');
  text-shadow: 2px 12px 15px black; 
 
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.Sources{
  padding: 10px 10px 10px 10px;
}

.Smap{
   padding: 40px 40px 40px 40px;
   content: center; 
}

.goTo a:link {
  text-decoration: none;
  text-decoration: none;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #33adff;
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>


</head>
<body>

<div class="header">
  <h1>References</h1>
</div>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Dangers.html"  >Dangers of Censorship </a>
  <a href="Examples.html"  >Examples Seen Today</a>
  <a href="Legal.html">Legality of Censorship</a>
  <a href="FAQ.html"  >FAQs</a>
  <a href="Form.html" >Contact Me</a>
  <a href="Refrences.html" class="right">References</a>

</div>
<br>
<div class="goTo">
<button> <a href="#goTOP">Go To Sources</a> </button>
 <button> <a href="#goBOTT">Go To SiteMap</a> </button>
</div>

<div id="goTOP" >
  
<div id="Sources"> 
 <h1>Sources</h2>
 <iframe src="ReferencePage.html" width="100%" height="700px"> </iframe>
</div>
</div>
</div>
<br>
<div class="goTo">
<button> <a href="#goTOP">Go To Sources</a> </button>
 <button> <a href="#goBOTT">Go To SiteMap</a> </button>
</div>

<div id="goBOTT" >
<div id="Smap"> 
 <h1>Site Map</h2>
<iframe src="SiteMap.html" width="100%" height="700px"> </iframe>
</div>
</div>
<br> 
<div class="footer">
  <h5>Timothy Samsock &copy 2021 | Last Updated on: April 29, 2021</h5>

</div>
</body>
</html>